<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="72.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Icon content="HELP_OUTLINE" layoutX="14.0" layoutY="10.0" prefHeight="63.0" prefWidth="65.0" />
   </children>
</AnchorPane>
